! <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>,

        <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan
        
        <b><i><u>kombinasi</u></i></b> di tengah huruf
        
        normal</p>
    
</body>
</html>
