<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f5f5f5;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        img {
            width: 300px;
            height: 345px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        h2 {
            font-size: 24px;
        }

        .profile-card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-card .item {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li span {
            display: inline-block;
            margin-left: 10px;
        }

        ul.social-media {
            text-align: center;
            margin-top: 20px;
        }

        ul.social-media li {
            display: inline-block;
            margin-right: 20px;
        }

        ul.social-media li:last-child {
            margin-right: 0;
        }

        ul.social-media li img {
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Mahasiswa</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Profil</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <img src="foto irfan taufik.jpeg">
    <h1>Irfan Taufik</h1>

    <div class="profile-card">
        <div class="item">
            <label>NIM:</label>
            <span>2200018295</span>
        </div>
        <div class="item">
            <label>Jurusan:</label>
            <span>Teknik Informatika</span>
        </div>
        <div class="item">
            <label>Fakultas:</label>
            <span>Teknologi Industri</span>
        </div>
        <div class="item">
            <label>Angkatan:</label>
            <span>2022</span>
        </div>
        <div class="item">
            <label>Asal:</label>
            <span>Jambi</span>
        </div>
    </div>

    <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki minat yang besar dalam teknologi dan berharap bisa menjadi mahasiswaterbaik.</p>
</body>
</html>
