<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

        .profile-container {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }

        .profile-container img {
            width: 200px;
            height: 250px;
            border-radius: 50%;
        }

        .profile-container h1 {
            margin-top: 10px;
        }

        .profile-container h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile-container .profile-card {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 20px;
        }

        .profile-container .profile-card .item {
            margin-bottom: 10px;
        }

        .profile-container .profile-card label {
            font-weight: bold;
        }

        .profile-container p {
            margin-top: 20px;
        }

        .profile-container ul {
            margin-top: 10px;
        }

        .profile-container ul li {
            margin-bottom: 5px;
        }

        .profile-container h2.social-media {
            margin-top: 20px;
        }

        .profile-container ul.social-media-list {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 10px;
            padding: 0;
        }

        .profile-container ul.social-media-list li {
            margin-right: 10px;
        }

        .profile-container ul.social-media-list li img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Mahasiswa</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Profil</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <div class="profile-container">
        <img src="foto irfan taufik.jpeg" alt="Foto Profil">
        <h1>Irfan Taufik</h1>
        <h2>Tentang Saya</h2>
        <div class="profile-card">
            <div class="item">
                <label>NIM:</label>
                <span>2200018295</span>
            </div>
            <div class="item">
                <label>Jurusan:</label>
                <span>Teknik Informatika</span>
            </div>
            <div class="item">
                <label>Fakultas:</label>
                <span>Teknologi Industri</span>
            </div>
            <div class="item">
                <label>
