<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Irfan Taufik</title>
</head>
<body>
	<p>Perkenalkan, <br> nama saya Irfan Taufik dari kelas G prodi Informatika fakultas Teknologi. <br> Ini adalah homepage pertama saya<br>karena saya baru belajar tentang cara<br>membuat homepage.</p

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>
