<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Irfan Taufik</title>
</head>
<body>
	<img src="foto irfan taufik.jpeg" align="left" alt="irfan Taufik"> Perkenalkan, nama saya Amirul Mabruri. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	Saya ingin melihat <a href="hs12.html#tengah">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="halc.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br /> 
    <a href="https://www.detik.com/"><img src="detik.png" alt="https://www.detik.com/" /></a> Homepage detik.com.

	<!-- Anchor pada bagian tengah -->
	<a name="tengah"></a>
	Ini bagian tengah.

	<!-- Anchor pada bagian akhir -->
	<a id="akhir"></a>
	Ini adalah bagian terakhir dari halaman ini.
	
	<!-- Link ke anchor bagian tengah -->
	<p><a href="#tengah">Kembali ke bagian tengah</a></p>
</body>
</html>
