<!DOCTYPE html>
<html>
    <link rel="irfan taufik" type="jpeg" href="foto irfan taufik.jpeg">

<head>
    <title>irfan taufik</title>
    <center>
    <style>
        body {
            background: #27374D;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background: 9BABB8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #fff;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 0;
        }

        label {
            color: #fff;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background: #526D82;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background: #DDE6ED;
        }

        #output {
            max-width: 400px;
            margin: 20px auto;
            background:#fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #fff;
        }

        #output h2 {
            color: #fff;
            margin-top: 0;
        }

        #output {
            margin: 0 0 10px;
            width: 17em;
            background: #fff;
            padding: 1em;
            border-radius: 3px;
        }
    </style>
    <script>
        function validateForm() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var alamat = document.forms["myForm"]["alamat"].value;
            var telepon = document.forms["myForm"]["telepon"].value;

            if (nama == "") {
                alert("Nama harus diisi");
                return false;
            }

            if (nim == "") {
                alert("NIM harus diisi");
                return false;
            }

            if (prodi == "") {
                alert("Program Studi harus diisi");
                return false;
            }

            if (fakultas == "") {
                alert("Fakultas harus diisi");
                return false;
            }

            if (alamat == "") {
                alert("Alamat harus diisi");
                return false;
            }

            if (telepon == "") {
                alert("Nomor Telepon harus diisi");
                return false;
            }

            displayData();
            return false; // Mencegah form dikirimkan
        }

        function displayData() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var alamat = document.forms["myForm"]["alamat"].value;
            var telepon = document.forms["myForm"]["telepon"].value;

            var output = document.getElementById("output");
            output.innerHTML = "<h2>Data Mahasiswa:</h2>" +
                "<p>Nama: " + nama + "</p>" +
                "<p>NIM: " + nim + "</p>" +
                "<p>Program Studi: " + prodi + "</p>" +
                "<p>Fakultas: " + fakultas + "</p>" +
                "<p>Alamat: " + alamat + "</p>" +
                "<p>Nomor Telepon: " + telepon + "</p>";
        }
    </script>
</head>

<body>
    <div class="form-container">
        <h1>Biodata Mahasiswa</h1>
        <form name="myForm" onsubmit="return validateForm()">
            <div>
                <label for="nama">Nama           :</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div>
                <label for="nim">NIM             :</label>
                <input type="text" id="nim" name="nim" required>
            </div>
            <div>
                <label for="prodi">Program Studi :</label>
                <input type="text" id="prodi" name="prodi" required>
            </div>
            <div>
                <label for="fakultas">Fakultas   :</label>
                <input type="text" id="fakultas" name="fakultas" required>
            </div>
            <div>
                <label for="alamat">Alamat       :</label>
                <input type="text" id="alamat" name="alamat" required>
            </div>
            <div>
                <label for="telepon">Telepon     :</label>
                <input type="text" id="telepon" name="telepon" required>
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <br><div id="output"></div></br>
</center>
</body>
</html>
